<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .gaps{
      height: 10px;
    }
    .setp1 {
      width: 50px;
      height: 100px;
      background: red;
    }
    .setp2 {
      width: 50px;
      height: 100px;
      background: red;
      border-radius: 50% 50% 0 0
    }
    .setp3 {
      position: relative;
      left: 30px;
    }
    .setp3 > div {
      transform: translate(-18px,0) rotate(-45deg);
    }
    .setp4{
      position: relative;
      left: 30px;
      height: 120px;
    }
    .setp4 > div {
     position: absolute;
     left: 0;
    }
    .left{
      transform: translate(-18px,0) rotate(-45deg);
    }
    .right{
      transform: translate(18px,0) rotate(45deg);
    }
    /* 最终版 */
    .heart{
      position: relative;
      left: 30px;
    }
    .heart:after {
      border-left: 25px solid red;
      border-right: 25px solid red;
      border-top: 50px solid red;
      border-bottom: 50px solid red; 
      border-radius: 50% 50% 0 0;
      content: "";
      position: absolute;    
      top: 0;
      left: 0;
      transform: translate(-18px,0) rotate(-45deg);
    }
    .heart:before {
      border-left: 25px solid red;
      border-right: 25px solid red;
      border-top: 50px solid red;
      border-bottom: 50px solid red;
      border-radius: 50% 50% 0 0;
      content: "";
      position: absolute;    
      top: 0;
      left: 0;
      transform: translate(18px,0) rotate(45deg);
    }
  </style>
</head>
<body>
  <div class="setp1"></div>
  <div class="gaps"></div>
  <div class="setp2"></div>
  <div class="gaps"></div>
  <div class="setp3">
    <div class="setp2"></div>
  </div>
  <div class="gaps"></div>
  <div class="setp4">
    <div class="setp2 left"></div>
    <div class="setp2 right"></div>
  </div>
  <!-- 以上的都太多冗余结构，需要考虑优化 -->
  <div class="heart">
  </div>

</body>
</html>